<!--
the class and id that this slider needs 
    1- id:: slider-container
    2- class:: my-pag
    3- class:: slider-content
    4- class:: item -> for all the Items.
    5- class:: active -> only for the first item.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Artar || Real Estate</title>
        <meta charset="utf-8">
        <link rel="icon" href="img/logo-head.png" type="image/png">
        
        <!-- for IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- mobile first -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- font awasome CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,800,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/sliderTest.css">
        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        <div class="container">
            <div class="row">
                <div id="slider-container" class="product-box">

                    <div class="product-header">
                        <h3 class="pull-left title-padding title-product">New Products</h3>
                        <div class="pull-right title-padding my-pag">
                            <a href="#" class="prev"><span class="fa fa-chevron-left margin-right-10"></span></a>
                            <a href="#" class="next"><span class="fa fa-chevron-right"></span></a>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="slider-content">
                        <div class="item active">
                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%201.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Nike Shoes 20S</p>
                                            <div class="product-price">
                                                <p>$199.99</p>
                                                <del class="text-red">$240.00</del>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 1 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%202.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">PlayStation 4</p>
                                            <div class="product-price">
                                                <p>$249.99</p>
                                                <del class="text-red">$300.00</del>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 2 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%203.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">XBOX one 16G</p>
                                            <div class="product-price">
                                                <p>$299.99</p>
                                                <del class="text-red"> </del>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 3 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%204.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Silver Ring E2</p>
                                            <div class="product-price">
                                                <p>$59.99</p>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumnail -->
                            </div><!-- col 4 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%205.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Galaxy S7 Edge</p>
                                            <div class="product-price">
                                                <p>$849.99</p>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumnail -->
                            </div><!-- col 5 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%206.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Full HD Tv</p>
                                            <div class="product-price">
                                                <p>$499.99</p>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 6 -->
                        </div>

                        <div class="item">
                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%208.JPG" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Nike Shoes 20S</p>
                                            <div class="product-price">
                                                <p>$199.99</p>
                                                <del class="text-red">$240.00</del>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 1 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2019.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">PlayStation 4</p>
                                            <div class="product-price">
                                                <p>$249.99</p>
                                                <del class="text-red">$300.00</del>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 2 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%202.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">XBOX one 16G</p>
                                            <div class="product-price">
                                                <p>$299.99</p>
                                                <del class="text-red"> </del>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 3 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2012.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Silver Ring E2</p>
                                            <div class="product-price">
                                                <p>$59.99</p>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumnail -->
                            </div><!-- col 4 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2015.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Galaxy S7 Edge</p>
                                            <div class="product-price">
                                                <p>$849.99</p>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumnail -->
                            </div><!-- col 5 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2011.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Full HD Tv</p>
                                            <div class="product-price">
                                                <p>$499.99</p>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 6 -->
                        </div><!-- item -->
                        
                         <div class="item">
                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%208.JPG" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Nike Shoes 20S</p>
                                            <div class="product-price">
                                                <p>$199.99</p>
                                                <del class="text-red">$240.00</del>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 1 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2019.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">PlayStation 4</p>
                                            <div class="product-price">
                                                <p>$249.99</p>
                                                <del class="text-red">$300.00</del>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 2 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%202.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">XBOX one 16G</p>
                                            <div class="product-price">
                                                <p>$299.99</p>
                                                <del class="text-red"> </del>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 3 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2012.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Silver Ring E2</p>
                                            <div class="product-price">
                                                <p>$59.99</p>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumnail -->
                            </div><!-- col 4 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2015.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Galaxy S7 Edge</p>
                                            <div class="product-price">
                                                <p>$849.99</p>
                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </a>
                                </div><!-- thumnail -->
                            </div><!-- col 5 -->

                            <div class="col-xs-4 col-sm-4">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="img/new%2011.jpg" alt="new 1">

                                        <div class="caption">
                                            <p class="product-name">Full HD Tv</p>
                                            <div class="product-price">
                                                <p>$499.99</p>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div><!-- thumbnail -->
                            </div><!-- col 6 -->
                        </div><!-- item -->
                    </div><!-- slider content -->
                    
                </div><!-- product box (new product) -->
                
                
                <script src="js/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/saman-slider.js"></script>
                <script src="js/script-for-slider.js"></script>
            </div>
        </div>
    </body>
    
</html>